--cpu Cortex-M3
"my_car\startup_stm32f103xb.o"
"my_car\main.o"
"my_car\gpio.o"
"my_car\i2c.o"
"my_car\tim.o"
"my_car\usart.o"
"my_car\stm32f1xx_it.o"
"my_car\stm32f1xx_hal_msp.o"
"my_car\motor.o"
"my_car\mpu6050.o"
"my_car\tsl2561.o"
"my_car\system_stm32f1xx.o"
"my_car\stm32f1xx_hal_gpio_ex.o"
"my_car\stm32f1xx_hal_i2c.o"
"my_car\stm32f1xx_hal_tim.o"
"my_car\stm32f1xx_hal_tim_ex.o"
"my_car\stm32f1xx_hal_uart.o"
"my_car\stm32f1xx_hal.o"
"my_car\stm32f1xx_hal_rcc.o"
"my_car\stm32f1xx_hal_rcc_ex.o"
"my_car\stm32f1xx_hal_gpio.o"
"my_car\stm32f1xx_hal_dma.o"
"my_car\stm32f1xx_hal_cortex.o"
"my_car\stm32f1xx_hal_pwr.o"
"my_car\stm32f1xx_hal_flash.o"
"my_car\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "my_car\my_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "my_car.map" -o my_car\my_car.axf