--cpu Cortex-M3
"balance_car\startup_stm32f103xb.o"
"balance_car\motor.o"
"balance_car\mpu6050.o"
"balance_car\tsl2561.o"
"balance_car\main.o"
"balance_car\gpio.o"
"balance_car\dma.o"
"balance_car\i2c.o"
"balance_car\tim.o"
"balance_car\usart.o"
"balance_car\stm32f1xx_it.o"
"balance_car\stm32f1xx_hal_msp.o"
"balance_car\stm32f1xx_hal_gpio_ex.o"
"balance_car\stm32f1xx_hal_i2c.o"
"balance_car\stm32f1xx_hal_tim.o"
"balance_car\stm32f1xx_hal_tim_ex.o"
"balance_car\stm32f1xx_hal_uart.o"
"balance_car\stm32f1xx_hal.o"
"balance_car\stm32f1xx_hal_rcc.o"
"balance_car\stm32f1xx_hal_rcc_ex.o"
"balance_car\stm32f1xx_hal_gpio.o"
"balance_car\stm32f1xx_hal_dma.o"
"balance_car\stm32f1xx_hal_cortex.o"
"balance_car\stm32f1xx_hal_pwr.o"
"balance_car\stm32f1xx_hal_flash.o"
"balance_car\stm32f1xx_hal_flash_ex.o"
"balance_car\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "balance_car\balance_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "balance_car.map" -o balance_car\balance_car.axf