--cpu Cortex-M3
".\iap_1\startup_stm32f103xb.o"
".\iap_1\main.o"
".\iap_1\gpio.o"
".\iap_1\usart.o"
".\iap_1\stm32f1xx_it.o"
".\iap_1\stm32f1xx_hal_msp.o"
".\iap_1\iap.o"
".\iap_1\flash_if.o"
".\iap_1\common.o"
".\iap_1\menu.o"
".\iap_1\stm32f1xx_hal_gpio_ex.o"
".\iap_1\stm32f1xx_hal_tim.o"
".\iap_1\stm32f1xx_hal_tim_ex.o"
".\iap_1\stm32f1xx_hal_uart.o"
".\iap_1\stm32f1xx_hal.o"
".\iap_1\stm32f1xx_hal_rcc.o"
".\iap_1\stm32f1xx_hal_rcc_ex.o"
".\iap_1\stm32f1xx_hal_gpio.o"
".\iap_1\stm32f1xx_hal_dma.o"
".\iap_1\stm32f1xx_hal_cortex.o"
".\iap_1\stm32f1xx_hal_pwr.o"
".\iap_1\stm32f1xx_hal_flash.o"
".\iap_1\stm32f1xx_hal_flash_ex.o"
".\iap_1\system_stm32f1xx.o"
--strict --scatter ".\iap_1\iap_1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "iap_1.map" -o .\iap_1\iap_1.axf