--cpu Cortex-M3
"blink_stm32\startup_stm32f103xb.o"
"blink_stm32\main.o"
"blink_stm32\stm32f1xx_it.o"
"blink_stm32\stm32f1xx_hal_msp.o"
"blink_stm32\stm32f1xx_hal_gpio_ex.o"
"blink_stm32\stm32f1xx_hal_tim.o"
"blink_stm32\stm32f1xx_hal_tim_ex.o"
"blink_stm32\stm32f1xx_hal.o"
"blink_stm32\stm32f1xx_hal_rcc.o"
"blink_stm32\stm32f1xx_hal_rcc_ex.o"
"blink_stm32\stm32f1xx_hal_gpio.o"
"blink_stm32\stm32f1xx_hal_dma.o"
"blink_stm32\stm32f1xx_hal_cortex.o"
"blink_stm32\stm32f1xx_hal_pwr.o"
"blink_stm32\stm32f1xx_hal_flash.o"
"blink_stm32\stm32f1xx_hal_flash_ex.o"
"blink_stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "blink_stm32\blink_stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "blink_stm32.map" -o blink_stm32\blink_stm32.axf